// data.js — RAW, DIRTY data coming from validator devices.
// Do NOT edit this file. pipeline.js works on top of it.

export const trips = [
  { id: 1,  cardId: "AZ-1001", station: "Icherisheher", fare: 0.7,  valid: true  },
  { id: 2,  cardId: "AZ-1002", station: "Icherisheher", fare: 0.7,  valid: false  },
  { id: 3,  cardId: "AZ-1001", station: "Sahil",         fare: 0.4,  valid: true  },
  { id: 4,  cardId: "AZ-1004", station: "Sahil",         fare: 0.4,  valid: true  },
  { id: 5,  cardId: "AZ-1005", station: "Sahil",         fare: 0.5,  valid: false  },
  { id: 6,  cardId: "AZ-1002", station: "Nizami",        fare: 0.6,  valid: true  },
  { id: 7,  cardId: "AZ-1004", station: "Nizami",        fare: 0.6,  valid: true  },

  // --- dirty rows below, must be filtered out by cleanTrips() ---
  { id: 8,  cardId: "AZ-1003", station: "Icherisheher", fare: -0.5, valid: true  }, // negative fare
  { id: 9,  cardId: "AZ-1003", station: "Sahil",         fare: 0.5,  valid: false }, // never charged
  { id: 10, cardId: "AZ-1006", station: "Nizami",        fare: 0,    valid: true  }  // zero fare
];

// Cards that are banned from the network.
export const blacklist = ["AZ-1003", "AZ-1099"];

// A 10-byte packet pushed by a validator device.
// Each byte = number of passengers detected during that minute.
export const samplePacket = Uint8Array.from([10, 12, 0, 14, 16, 0, 12, 15, 17, 49]);
